{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "my_first_flutter_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "my_first_flutter_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "my_first_flutter_app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "my_first_flutter_app (Flutter)",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart"
        }
    ]
}